#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

////程序1 常量
////常量分类：1.字面常量
////			2.const修饰的常变量
////			3.#define定义的标识常量
////			4.枚举常量
//
//#define MAX 10000
//int main(void)
//{
//	////字面变量
//	//1;
//	//'a';
//	//"abcdefg";	
//
//	////const修饰的常变量
//	//const int num = 10;			//此时num就是常变量 — 具有常属性（不能被改变的属性）
//	////num = 20;					//此时num不可改
//	//printf("num = %d\n", num);	//20
//
//	//int arr[10] = { 0 };			//10个元素
//
//	//const int n = 10;				//虽然修饰了，但是本质没有变
//	//int arr2[n] = { 0 };			//n是变量，这里是不行的
//
//	//#define定义的标识常量(开头define一个MAX 10000）就是MAX不可以改，大括号里面定义也可以
//	// #define MAX 10000 //例如这样
//	//MAX = 20000；
//	//int n = MAX；	这种是错误的，MAX不可以改变
//	
//	//int n = MAX;
//	//printf("n = %d\n", MAX);
//
//	return 0;
//}
////枚举常量：可以一一列举的常量
////定义性别
//
//enum Sex			//语法规定
//{
//	MALE,			//MALE = 3；可以赋开始的值，从而从赋的值开始，叫赋初值
//	FEMALE,
//	SECRET			//这种枚举类型可以枚举未来可能取值
//};
//int main()
//{
//	enum Sex s = MALE;
//	//MALE = 3；  因为是常量，所以是不可以这样改的
//	printf("%d\n",MALE);
//	printf("%d\n", FEMALE); 
//	printf("%d\n", SECRET);		//输出结果为0，1，2。这是因为常量默认是从零开始
//
//	return 0;
//}

////程序2 字符串
////字符串就是一串字符——用双引号括起来的一串字符
//
//#include <string.h>	//strlen报错的原因是没有引用此头文件，引用就可以解决
//int main()
//{
//	/*"abc";
//	"hello";*/
//
//	/*//一串字符存起来时用字符数组——数组是一组相同类型的元素
//	//字符串结尾处的位置隐藏了一个\0的字符，\0是字符串结束的标志
//	//char arr[] = "hello";*/
//
//	//验证\0就是结束标志
//	
//	char arr1[] = "abc";
//	char arr2[] = { 'a','b','c'};	//大括号加上‘\0’则打印正常
//
//	/*//第一种验证打印字符串
//	printf("%s\n", arr1);
//	printf("%s\n", arr2);
//	// 若不在72行大括号中加‘\0’，由于arr1中末尾是\0，此时arr2无法识别，因此乱码，若加上则判断出是结束，则打印正常
//	//   abc
//	//   abc烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫虜?夬
//	*/
//	
//	//第二种验证求字符串的长度
//	//1
//	int len = strlen("abc"); //string length 求字符串长度的语法
//	printf("%d\n", len);	 //打印结果是3的原因是\0仅仅是结束标志，不算入其中
//	
//	//2
//	printf("%d\n", strlen(arr1));
//	printf("%d\n", strlen(arr2));	//随机值原因：abc之后一直在内存中找\0，所以会随机
//									//还是如上，给出\0即可使打印结果变成3  3
//	/*
//	2中打印如下 3
//				33随机值
//	*/
//
//	return 0;
//}